1719866164336	Delete resource 'Practica_2'
1719866377669	Delete resource 'Practica_2'
1719866535662	Delete resource 'Practica_2'
1719867473440	Delete resource 'Practica_2'
1719867577777	Delete resource 'practica2'
1719867625504	Delete resource 'practica2'
1719870446023	Delete resource 'PdM_workspace'
1719870449464	Delete resource 'practica2'
1719870685417	Delete resource 'practica2'
1719970507340	Delete resource 'practica2'
1719970916313	Delete resource 'practica2'
1719970985025	Delete resource 'practica2'
1719971053151	Delete resource 'practica2'
1719971210114	Delete resource 'practica2'
1719971349120	Delete resource 'practica2'
1719971599859	Delete resource 'Practica_2'
1720139635743	Delete resource 'Practica_02.02'
